spring.application.name=jwt_token
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=sridhar
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create